genre.php

          $places_of_origin =    $_POST['places_of_origin'];
          $notable_bands    =    $_POST['notable_bands'];
          $comments         =    $_POST['comments'];

          , places_of_origin, notable_bands, comments) 
          VALUES ('$genre_name', '$date_of_origin', '$places_of_origin', '$notable_bands', '$comments'


index.php

<td>Place(s) of Origin</td>
         <td>Notable Bands</td>
         <td>Comments</td>

<td>{$row['places_of_origin']}</td>
                  <td>{$row['notable_bands']}</td>
                  <td>{$row['comments']}</td>

                  <br /><b>Warning</b>:  Undefined variable $row in <b>C:\xampp\htdocs\MetalMusic\update_process.php</b> on line <b>32</b><br /><br /><b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\MetalMusic\update_process.php</b> on line <b>32</b><br />